[gd_scene load_steps=3 format=3 uid="uid://cu2874ytlrvk5"]

[ext_resource type="Script" uid="uid://rnuv864f1cvp" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://de6pr2cpd51ty" path="res://scenes/dev_level.tscn" id="2_yqjtg"]

[node name="Game" type="Node3D"]
script = ExtResource("1_uwrxv")

[node name="DevLevel" parent="." instance=ExtResource("2_yqjtg")]
